window.__GI_CHUNK__={
back:"guicks",
save:"Sábháil",
cancel:"Cealaigh",
done:"Críochnaithe",
add:"Cuir leis",
delete:"Scrios",
close:"Dún",
edit:"Cuir in eagar",
search:"Cuardaigh",
clear:"Glan",
yes:"Sea",
no:"Ní hea",
ok:"OK",
create:"Cruthaigh",
copy:"Cóipeáil",
share:"Comhroinn",
today:"Inniu",
all:"Gach rud",
new:"Nua",
dismiss:"Dún",
set:"Socraigh",
accept:"Glac",
loading:"Ag lódáil…",
error:"Earráid",
noResults:"Gan torthaí",
optional:"roghnach",
confirm:"Deimhnigh",
months:["Eanáir", "Feabhra", "Márta", "Aibreán", "Bealtaine", "Meitheamh", "Iúil", "Lúnasa", "Meán Fómhair", "Deireadh Fómhair", "Samhain", "Nollaig"],
monthsShort:["Ean", "Feabh", "Márta", "Aib", "Beal", "Meith", "Iúil", "Lún", "M.F.", "D.F.", "Samh", "Noll"],
days:["Dom", "Luan", "Máirt", "Céad", "Déar", "Aoine", "Sath"],
notesTitle:"Nótaí",
notesSub:"0 nótaí",
notesSearchPlaceholder:"Cuardaigh nótaí…",
notesTitlePlaceholder:"Teideal…",
notesBodyPlaceholder:"Tosaigh ag scríobh…",
notesAll:"Uile",
notesEmpty:"Gan nótaí fós\nBrúigh + chun ceann a chruthú",
notesNoMatch:"Gan nótaí meaitseála",
notesUntitled:"Gan teideal",
notesNoTags:"Gan lipéid",
notesNone:"Gan nótaí",
notesCountSingular:"nóta",
notesCountPlural:"nótaí",
notesNewNote:"Nóta nua",
notesConfirmDelete:"An nóta seo a scriosadh?",
notesDeleted:"Nóta scriosta",
notesCopied:"Cóipeáilte go dtí an gearrthaisce",
notesCopyFail:"Cóipeáil gan fáil",
notesChars:"carachtar",
notesManageTags:"Bainistigh lipéid",
notesManageTagsTitle:"Bainistigh lipéid",
notesAddTag:"+ lipéad",
notesAddTagBtn:"+ Cuir leis",
notesNewTagPlaceholder:"Ainm lipéid…",
notesNoTagsYet:"Gan lipéid fós",
notesEnterTag:"Iontráil ainm lipéid",
notesTagExists:"Lipéad ann cheana féin",
notesTagCreated:"cruthaithe",
notesTagInUse:"ag úsáid an lipéid seo",
notesCopy:"Cóipeáil",
notesDelete:"Scrios"
};